MainWindow.xaml

<Window x:Class="uchot_tovara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchot_tovara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="win_unloaded" Activated ="START"  >
    <DockPanel LastChildFill="True"  >
        <StackPanel Orientation ="Vertical" DockPanel.Dock="Left">
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="3" >
                <TextBlock Width="350" HorizontalAlignment="Center" >
                    <TextBlock.Text  >
                        СПИСОК БЛЮД
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="3" Margin=" 0,5,0,0">
                <ListView Name="menulist" ItemsSource="{Binding MENU_LIST_VIEW_ITEMS}"  MouseLeftButtonUp="leftmouse"   MouseRightButtonUp="ewr" >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="название блюда" DisplayMemberBinding ="{ Binding Path= name}">

                            </GridViewColumn>
                            <GridViewColumn Header ="цена  (р)" DisplayMemberBinding ="{Binding Path= coast}">

                            </GridViewColumn>
                            <GridViewColumn Header ="сибестоимость (р)" DisplayMemberBinding ="{Binding Path= coast_prise}">

                            </GridViewColumn>
                        </GridView>
                    
                    </ListView.View>
                    
                </ListView>
            </Border>
        </StackPanel>

        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                <Button Click="CR_CHEK"  DockPanel.Dock="Top" Name="create_zakaz" Width="130" Content="создать чек" Margin="0,0,0,0"></Button>
                <Button Click="option" DockPanel.Dock="Top" Width="130" Name="options" Margin="0,5,0,0" >настройки</Button>
                <Button Click="TO_SKLAD" DockPanel.Dock="Top" Width="130" Name="go_to_sklad" Margin="0,5,0,0">перейти на склад</Button>
                <Button MouseDoubleClick="EXIT"  DockPanel.Dock="Top"  Name="exit" Width="130" Content="выход" Margin="0,5,0,0"></Button>
                <Button MouseDoubleClick="befreshbutton"  DockPanel.Dock="Top"  Name="refresh" Width="130" Content="обновить файлы" Margin="0,5,0,0"></Button>
                <StackPanel Name="opt" Visibility="Hidden">
                    <TextBlock   >
                        <TextBlock.Text>
                           файл склада
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox  Name="skladfileopt">
                    </TextBox>

                    <TextBlock >
                        <TextBlock.Text>
                            файл меню
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox  Name="menuskladoption">
                    </TextBox>
                    <Button Click="Save_opt" DockPanel.Dock="Top" Width="130" Name="saveoption" Margin="0,5,0,0">сохранить настройки</Button>
                </StackPanel>
               
            </DockPanel>

            <DockPanel LastChildFill="False"   Margin="0,0,0,0" MinWidth="200" >
                <Border DockPanel.Dock="Top" Background="LightGray" BorderBrush="Gray" BorderThickness="3">
                    <TextBlock >
                        <TextBlock.Text>
                            название блюда
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Border Margin="0,5,0,0" DockPanel.Dock="Top" Background="LightGray" BorderBrush="Gray" BorderThickness="3">
                    <TextBox  Name="nazvanie_bluda">

                    </TextBox>
                </Border>
            </DockPanel>
        </DockPanel>
        
        
    </DockPanel>
</Window>
